<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="center">
        <div id="header">
            <h1>Several Circles</h1>
            <h3>By: Vassily Kandinsky</h3>
        </div>
        <div id="links">
            <a class="link" href="static.html">Static</a>
            <a class="link" href="animated.html">Animated</a>
            <a class="link" href="interactive.html">Interactive</a>
        </div>
        <div id="photo">
            <img src="./img/art.jpg" width="100%" alt="Modern art of a glaxay of circles">
        </div>
    </div>
</body>
</html>